<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.com.vndirect.exchangesimulator</groupId>
	<artifactId>parent</artifactId>
    <version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>HA Exchange simulator</name>
	
	 <modules>
        <module>model</module>
        <module>datastorage</module>
		<module>fixconverter</module>
		<module>marketinfogenerator</module>
		<module>validator</module>
		<module>matching</module>
		<module>gateway</module>
		<module>monitor</module>
		<module>hnxexchangesimulator</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
