<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vn.com.vndirect.exchangesimulator</groupId>
	<artifactId>hnxexchangesimulator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hnxexchangesimulator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>model</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>gateway</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>datastorage</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>matching</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>fixconverter</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>marketinfogenerator</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>validator</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>vn.com.vndirect.exchangesimulator</groupId>
			<artifactId>monitor</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
		        <exclusion>
		        	<groupId>vn.com.vndirect.exchangesimulator</groupId>
		        	<artifactId>*</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>vn.com.vndirect.exchangesimulator.hnxexchangesimulator.Main</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
